export ENV='DEV'
export ALLOWED_HOSTS='127.0.0.1,localhost'
export SECRET_KEY=''
export DATABASE='SQLITE'
export DB_HOST=""
export DB_NAME=""
export DB_USER=""
export DB_PASSWORD=""
export DB_PORT=
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER=''
export EMAIL_HOST_PASSWORD=''
export EMAIL_PORT=587
export GOOGLE_OAUTH_CLIENT_ID=''