export LOG_LEVEL=
export DEBUG=
export ALLOWED_HOSTS=
export SECRET_KEY=
export DB_HOST=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_PORT=
export EMAIL_HOST=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
export GOOGLE_OAUTH_CLIENT_ID=''
export BROKER_URL=""