LOG_LEVEL=INFO
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
GOOGLE_OAUTH_CLIENT_ID=
BROKER_URL=